# app-pico-placa

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/pico/placa/: PicoPlacaApplication.java
src/main/java/pico/placa/controller/: AutoController.java  PlacaNoCirculaController.java
src/main/java/pico/placa/dto/: AutoRequestDTO.java  AutoResponseDTO.java  ResponseDTO.java  VerificaCirculacionRequestDTO.java  VerificaCirculacionResponseDTO.java
src/main/java/pico/placa/entity/: AutoEntity.java  HorarioNoCirculaEntity.java  PlacaNoCirculaEntity.java
src/main/java/pico/placa/enumeration/: EstadoRespuestaEnum.java
src/main/java/pico/placa/ex/: BadRequestException.java
src/main/java/pico/placa/repository/: AutoRepository.java  HorarioNoCirculaRepository.java  PlacaNoCirculaRepository.java
src/main/java/pico/placa/service/: AutoService.java  PlacaNoCirculaService.java
src/main/java/pico/placa/util/: Constantes.java  Validaciones.java
src/main/resources/: application.properties
src/test/java/corona/financiero/nmda/admision/controller/: AutoControllerTest.java
src/test/java/corona/financiero/nmda/admision/service/: AutoServiceTest.java
src/test/java/corona/financiero/nmda/admision/util/: ValidacionesTest.java
src/test/java/pico/placa/test/controller/: AutoControllerTest.java
src/test/java/pico/placa/test/service/: AutoServiceTest.java
src/test/java/pico/placa/test/util/: ValidacionesTest.java
