#[Server]
server.servlet.context-path=/pico-placa/api
spring.application.name=picoplaca
server.port=8080
server.error.include-message=always
logging.level.org.springframework.ws=TRACE
# [Logs]
logging.level.corona.financiero.nmda.admision=debug
#[Time Zone]
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es-EC
#[Encoding]
encode=UTF-8
#[Base de datos]
spring.datasource.url=jdbc:postgresql://34.134.8.121:5432/postgres
spring.datasource.username=picoplaca
spring.datasource.password=picoplaca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=15000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1